<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum web</title>
    <link rel="stylesheet" href="./css/estilo.css">

</head>
<body>

<header><h1>Bienvenidos</h1>
    <p>
        Bienvenidos a mi web, aquí podras conocerme mejor y saber más acerca de mi formación académica y mi experiencia profesional
    </p>
<figure id="imagenheader"><img src="./images/6.jpg"></figure>    
</header>

<nav><ul>
    <li>Inicio</li>
    <li><a href="sobremi.html">Sobre mí</a></li>
    <li><a href="trabajos.html">Formación </a></li>
    <li><a href="trabajos.html">Experiencia </a></li>
    <li><a href="contacto.html">Contacto</a></li>
</ul></nav>

<figure id="iconos">
    <img src="./images/facebook.png">
    <img src="./images/googleplus.png">
    <img src="./images/linkedin.png">
    <img src="./images/twitter.png">

</figure>

</body>
</html>